<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Executive Laser Wash - Des Moines Premier Touchless Automatic Carwash in Des Moines, West Des Moines, and Indianola, Iowa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="" />        
        <meta property="og:url" content=""/>
        <meta property="og:image" content="" />
        <meta property="og:site_name" content="" />
        <meta property="fb:app_id" content=""> 

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="" />

        <!-- Twitter Card Metadata. Must activate domain via https://dev.twitter.com/docs/cards -->
        <meta property="twitter:card" content="summary">
        <meta property="twitter:site" content="">
        <meta property="twitter:creator" content="">

        
        <link rel="stylesheet" href="/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/assets/css/bootstrap-responsive.css">
        <link rel="stylesheet" href="/assets/css/base.css">

            
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/assets/css/fallback.css">
        <link rel="stylesheet" href="/assets/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/assets/js/vendor/modernizr.js"></script>
    </head>
    <body style="margin:0;">


        <img src="/resources/img/LANDINGPAGE.jpg">
    
        
        <script src="/assets/js/libs/respond.min.js"></script>
        <script src="/assets/js/libs/bootstrap.min.js"></script>
        <script src="/assets/js/plugins.js"></script>
        <script src="/assets/js/main.js"></script>

    </body>
</html>
